@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;900&display=swap");

:root {
  --red: #70172a;
  --purple: #8b61d5;
  --pink: #93778d;
  --lblue: #a9c9ff;
}

* {
	margin: 0;
	padding: 0;
	font-family: "Rubik", Arial;
}

/* rendered on animation.js file */
@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slide-down {
  from {
    transform: translateY(
      -100%
    ); /* start the animation with the SVG above the container */
  }
  to {
    transform: translateY(
      0
    ); /* end the animation with the SVG in the container */
  }
}

@keyframes moveLeft {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translate(-3000vw);
  }
}

@keyframes move-up {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-90px);
  }
}

@keyframes move-down {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(20px);
  }
}

body {
  font-family: "Rubik", Arial;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.5;

  background-color: #ffffff;
  color: #020308;
  margin: 0;
}

/*             --header--                */
header {
  /* position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1; */

  position: -webkit-sticky;
  /* position: sticky; */
  top: 0px;
  z-index: 99999;

  display: flex;
  align-items: center;

  /* margin: 0; */
  padding: 0px 20px;
  height: 50px;
  background-color: #ffffff;

  transition: background-color 4s;
}

header.scrolled {
  /* background-color: #000000; */

  /* background-color: #A9C9FF;
  background-image: linear-gradient(180deg, #FFBBEC 0%, #A9C9FF 40%); */

  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

/* header.scrolled a:hover { */
  /* color: var(--red); */
  /* text-shadow: 1px 1px 1px #000; */
  /* text-shadow: none; */
/* } */

.logo,
header nav {
  flex: 1;
}

header nav {
  text-align: right;
  margin: 0 0 0 0;
}

header a {
  margin: 0 0 0 14px;
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

header a:hover {
  /* color: #5B3F81; */
  /* color: #F64F28; */
  color: var(--red);
  /* border-bottom: 0.1rem solid; */
  /* text-shadow: 1px 1px 1px #FFBBEC; */
  /* box-shadow: rgb(112, 23, 42) 0 0 20px; */
  box-shadow: rgb(112, 23, 42) 0 5px 7px -4px;
  border: none;
  border-radius: 5%;
}


div.face {
  position: relative;
}

div.iris {
  position: absolute;
  top: 23px;
  left: 11px;
}

div.iris-right {
  left: 49px;
}

div.iris div {
  position: relative;
  top: 0;
  left: 0;
  width: 6px;
  height: 6px;
  background-color: #052837;
  border-radius: 3px;
  transform: translate(-50%, -50%);
}

.logo {
  /* position: relative; */
  width: 64px;
  text-align: left;
  height: 40px;
  margin: 10px 10px 10px 0;
}

.logo img {
  /* position: absolute; */
  /* transform: scale(0.4); */
  height: 100%;
}

/*              --header end--            */



.about .scroll-to {
  position: absolute;
  left: 50%;
  width: 28px;
  height: 49px;
  box-shadow: rgb(0,0,0) 0 0 20px;
  top: 0;
  transition: box-shadow 4s;

  background-image: url(./assets/KA_arrow.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  transform: translateX(-50%);
  border-radius: 40%;
  /* padding: 30px 20px; */
  /* margin: 10px; */
  z-index: 1;
}

.about .scroll-to:hover {
  box-shadow: rgb(112, 23, 42) 0 0 20px;
  transition: box-shadow 1s;
  border: none;
}

/* .portfolio .scroll-to {
  right: 30px;
  padding: 10px 0 0 0;
} */

/* applies to multiple sections end */

/*           ------about------              */

.slide-down {
  animation: slide-down 3s forwards; /* define the slide-down animation */
  /* transform: translate(-50%, -50%); */
  /* z-index: 2; */
}

.about {
  min-height: 100vh;
  /* height: 500px; */

}


.about .content {
  display: flex;
  margin: 48px;
  flex-direction: row;
  /* position: relative; */
  /* width: 50%; */
}

.about .content,
.about .image {
  flex: 1;
}

.about .content div.content {
  flex-direction: column;
  /* margin: 0 48px 48px 0px; */
  /* width: 75px; */
}

.about .content p {
  width: 310px;
  font-size: 21px;
}

.about .image {
  /* display: flex; */
  position: relative;
  text-align: center;
}

.about .image img {
  opacity: 10%;
  width: 100%;
}

.about .image .marquee {
  overflow: hidden;
  text-align: right;
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  transition: background-image 3s;
  padding: 10px auto 24px auto;
  opacity: 30%;
  /* color: #708BD3; */
  transform: translateY(-50%);
  /* z-index: 10; */
}

.about .image a {
  text-decoration: none;
}

.about .image .marquee span:hover {
  color: white;
 
}

.about .image .marquee span {
  color: var(--red);
  font-size: 24px;
}

.about .image img:hover {
  content: url("./assets/profilephoto.png");
  opacity: 1;
  /* background-color: #FFF; */
  transition: box-shadow 2s;
  box-shadow: rgb(0,0,0) 0 0 34px;
  /* border: none; */
  border-radius: 50%;
}


.about .fn-logo {
  /* position: relative; */
  /* width: 300px; */
  /* height: 100px; */
  margin: 10px 10px 10px 0px;
  /* padding: 10px 10px 10px 0; */
}



/*   --      ----------------about end----------   --      */

/*      --------------play-------------        */
.play {
  width: 100%;
  margin: 10px auto 0px auto;
  padding: 100px 0px 120px 0px;
  display: flex;
  flex-direction: column;
  text-align: center;
  background: linear-gradient(
      217deg,
      rgba(255, 0, 0, 0.8),
      rgba(255, 0, 0, 0) 70.71%
    ), linear-gradient(127deg, rgba(0, 255, 0, 0.8), rgba(0, 255, 0, 0) 70.71%),
    linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%);
  /* margin: 120px 20px 20px 20px; */
  
  --mask:
    radial-gradient(168.24px at 50% 228.00px,#000 99%,#0000 101%) calc(50% - 160px) 0/320px 51% repeat-x,
    radial-gradient(168.24px at 50% -148px,#0000 99%,#000 101%) 50% 80px/320px calc(51% - 80px) repeat-x,
    radial-gradient(168.24px at 50% calc(100% - 228.00px),#000 99%,#0000 101%) calc(50% - 160px) 100%/320px 51% repeat-x,
    radial-gradient(168.24px at 50% calc(100% + 148.00px),#0000 99%,#000 101%) 50% calc(100% - 80px)/320px calc(51% - 80px) repeat-x;
  -webkit-mask: var(--mask);
          mask: var(--mask);

  
}


.svg-logo text {
  animation: move-up 0.5s ease-in-out infinite alternate;
  animation-delay: 0.25s;
  /* transform-origin: inherit; */
}

.svg-logo text:first-child {
  animation-name: move-down;
}

.svg-logo text:hover {
  /* fill: var(--purple); */
  /* fill: #7953de; */
  fill: var(--red);
}

 .svg-logo {
  margin-top: 30px;
  margin-left: 40px;
  /* margin-right: 50px; */
  /* margin-bottom: 40px; */
}
/*      --------------play end-------------        */

/* applies to all-multiple sections */

section {
  /* position: relative; */
  /* display: flex; */
  max-width: 100%;
  /* flex-direction: column; */
  /* min-height: 100vh; */
  /* margin: 20px auto; */
  align-items: center;
}


/*      --------------projects-------------        */
#projects {
  margin-left: 10px;
  margin-right: 10px;
}

.projects .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.projects {
  display: flex;
  flex-direction: column;
  /* margin: 10px 20px 20px 20px; */
  /* width: 90vw; */
}

.projects a {
  text-decoration: none;
  margin-right: 10px;
  color: #000;
}

.projects a:hover,
.about a:hover {
  /* border-color: red; */
  color: var(--red);
  border-bottom: 0.1rem solid;
}



.projects .project:hover {
  background-color: #a9c9ff;
  background-image: linear-gradient(170deg, var(--purple) 0%, var(--lblue) 90%);
  /* border: #000 solid; */
  /* background: #ecf0f3; */
  /* padding: 0px; */
  /* padding-left: 20px; */
  /* height: 100%; */
  /* font-size: 14px; */
  border-radius: 3px;
  box-shadow: none;
}

.projects h1 {
  font-size: 50px;
  font-weight: 700;
}

.projects h3 {
  text-decoration: none;
  font-weight: 200;
  font-size: 8px;
  position: absolute;
  background-color: whitesmoke;
  border-radius: 3px;
  padding: 0 2px;
}

.projects li {
  display: inline;
}


.projects .show-filters {
  margin-right: 15px;
  font-size: 1em;
  font-weight: 500;
  pointer-events: none;
}

.projects .filters-list a.selected {
  border-bottom: 3px solid var(--red);
}

.projects .w-100 {
  margin: 20px;
}
.projects .w-200 {
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
}

.projects .w-25 {
  flex: 0 1 236px;
  border: #000 solid;
  background: #ecf0f3;
  padding: 10px;
  padding-left: 20px;
  border-radius: 3px;
  box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}

.projects .project a:hover {
  color: var(--purple);
}

/* .projects .project span {
  text-decoration: none;
  color: var(--lblue);
} */

.projects .bg-purple {
  /* background-color: var(--purple); */
  background: linear-gradient(
      217deg,
      rgba(255, 0, 0, 0.8),
      rgba(255, 0, 0, 0) 70.71%
    ), linear-gradient(127deg, rgba(0, 255, 0, 0.8), rgba(0, 255, 0, 0) 70.71%),
    linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%);
  border-radius: 10px;
  box-shadow: none;
}

/*           ------projects end------              */

/*         ------------- contact-------------             */
.contact {
  margin: 0px auto;
  padding-top: 60px;
  background-color: #a9c9ff;
  background-image: linear-gradient(
    190deg,
    var(--purple) 0%,
    var(--lblue) 100%
  );
  overflow: hidden;

  --mask:
    radial-gradient(67.92px at 50% 93.60px,#000 99%,#0000 101%) calc(50% - 72px) 0/144px 100%,
    radial-gradient(67.92px at 50% -57.6px,#0000 99%,#000 101%) 50% 36px/144px 100% repeat-x;
  -webkit-mask: var(--mask);
          mask: var(--mask);


}

.marquee span {
  animation: moveLeft 900s infinite;
  white-space: nowrap;
  display: block;
  position: relative;
  color: #fff;
  font-size: 60px;
}

/* --------form styles---------- */

.contact .container {
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex-direction: row; */
}

.contact .container .contact-form,
.contact .container .direct-contact {
  flex: 1;
  margin: 20px 40px 20px 40px;
}

.contact .container .contact-form {
  max-width: 375px;
  padding: 10px;
  /* margin: 10px; */
  /* margin-left: 15px; */
  
  
  
}

.contact .contact-form .app-form-group {
  /* font-size: 14px; */
  /* color: #fff; */
  /* padding: 10px 0 10px 0; */
  /* width: 100%; */
  margin: 10px auto;
  display: flex;

  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

input {
  font-family: "Rubik", Arial;
  /* display: inline-block; */
  background: none;
  
  /* width: 100%; */
  /* height: 100%; */
  font-size: 10px;
  font-weight: 200;
  color: var(--red);
  padding: 10px;
  
}

input[type="email"] {
  height: 40px;
  border: none;
  /* border-bottom: 3px solid #fff; */
  /* border-top: none;
  border-left: none;
  border-right: none; */
  outline: none;
}

input[type="message"] {
  height: 90px;
  border: none;
  flex-grow:1;
}

.contact .contact-form input:focus {
  background: none;
  border: none;
  /* border-bottom: 3px solid var(--red); */
  color: #fff;
  font-size: 12px;
  outline: none;
  transition: border-color 0.3s;
}
::-webkit-input-placeholder {
  color: #fff;
}

.contact .contact-form input[type="message"]:focus {
  /* border-top: 3px solid var(--red); */
  border: none;
  font-size: 12px;
}

button {
  font-family: "Rubik", Arial;
  border-radius: 14px;
  margin: 10px 10px 10px 0px;
  padding: 10px 35px 10px 35px;
  background-color: var(--red);
  color: #fff;
  outline: none;
  /* border: none; */
  /* From https://css.glass */
  background: rgba(112, 23, 42, 1);
  /* border-radius: 16px; */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2.4px);
  -webkit-backdrop-filter: blur(2.4px);
  border: 1px solid rgba(112, 23, 42, 0.3);
  cursor: pointer;
  width:100%;
}

button:hover {
  /* box-shadow: 2px 4px 5px 3px rgb(95 18 35 / 40%); */
  box-shadow: rgb(125, 16, 16) 0px 10px 30px -8px;
  /* background-color: #9b0828; */
  background-color: #fff;
  color: var(--red);
  transition: width 5s;
  transition: box-shadow 2s;

}

.contact #my-form-status {
  color: var(--red);
  font-size: 10px;
}

/* --------form styles end---------- */

/* -------contact-direct div------- */

.contact .contact-direct .contact-list {
  /* border-bottom: #fff 1px solid; */
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  list-style-type: none;
  padding-right: 30px;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.contact .contact-direct .contact-list .list-item {
  width: 100%;
  display: flex;
  vertical-align: center;
  margin-bottom: 10px;
}

.contact .contact-direct svg {
  height: 20px;
  width: 20px;
}

.contact .contact-direct span {
  margin-left: 45px;
  font-size: 10px;
  margin-top: auto;
}

#contact .contact-text a {
  pointer-events: none;
  text-decoration: none;
  color: #000;
}

/* .contact .contact-logo img {
  width: 100%;
  margin: 0 auto;
} */

.contact .contact-social .contact-logo {
  margin: 20px auto;
  height: 65px;
  width: 150px;
}

.contact .contact-social .social {
  display: flex;
  justify-content: center;
}

.contact .contact-social .social a {
  height: 30px;
  width: 30px;
  padding-left: 3px;
  padding-right: 3px;
}

.contact .contact-social .social a:hover {
  background-color: #fff;
  /* padding-top: 10px; */
  border-radius: 100%;
  box-shadow: #fff 0px 2px 8px 6px;
  /* color: var(--red); */
  transition: box-shadow 0.2s;
}

/* -------contact-direct div END------- */

.contact .copyright {
  margin-bottom: 10px;
}

.contact .copyright p {
  text-align: center;
  font-size: 12px;
  padding: 10px 10px 0px 10px;
}

/*             --contact end--             */

@media (max-width: 735px) {
  .about .content {
    flex-direction: column;
    margin: 10px auto;
    align-items: center;
  }

  .about .scroll-to {
    /* top:none; */
    bottom: 10px;
  }

  .about .content div.content,
  .about .content .image {
    width: 400px;
    margin: 0;
  }

  .projects {
    align-items: center;
  }

  .projects .w-100 {
    margin: 0;
  }
  .portfolio .w-200 {
    /* display: flex; */
    /* flex-wrap: wrap; */
    justify-content: center;
    margin: 0px;
    /* height: 36px; */
  }

  .portfolio .w-25 {
    flex: 0 1 400px;
    /* height: 36px; */
    padding: 10px;
    padding-left: 10px;
  }

  .contact .container {
    flex-direction: column;
    margin: 20px 50px;
  }

  .contact .container .contact-form {
    width: 500px;
    /* margin-left: 15px; */
  }
}
